# hideServ

hideServ - Unicode

- to run you need rabbitmq installed on localhost with user 'guest' and password 'guest'

- to run geoServ you need anaconda 

conda config --prepend channels conda-forge <br />
<<<<<<< HEAD
conda create -n ox --strict-channel-priority osmnx
=======
conda create -n ox --strict-channel-priority osmnx


>>>>>>> b75b29fb1d650984bb7073b3b62442cae41a45d2
